(* generated by dune *)

(** @canonical Java_fe.Annotation_type_checker *)
module Annotation_type_checker = Java_fe__Annotation_type_checker

(** @canonical Java_fe.Ast_reader *)
module Ast_reader = Java_fe__Ast_reader

(** @canonical Java_fe.Ast_translator *)
module Ast_translator = Java_fe__Ast_translator

(** @canonical Java_fe.Ast_writer *)
module Ast_writer = Java_fe__Ast_writer

(** @canonical Java_fe.Communication *)
module Communication = Java_fe__Communication

(** @canonical Java_fe.Frontend *)
module Frontend = Java_fe__Frontend

(** @canonical Java_fe.Frontend_bridge *)
module Frontend_bridge = Java_fe__Frontend_bridge

(** @canonical Java_fe.General_ast *)
module General_ast = Java_fe__General_ast

(** @canonical Java_fe.Misc *)
module Misc = Java_fe__Misc
