(* generated by dune *)

(** @canonical Java_frontend.Annotation_type_checker *)
module Annotation_type_checker = Java_frontend__Annotation_type_checker

(** @canonical Java_frontend.Ast_reader *)
module Ast_reader = Java_frontend__Ast_reader

(** @canonical Java_frontend.Ast_translator *)
module Ast_translator = Java_frontend__Ast_translator

(** @canonical Java_frontend.Ast_writer *)
module Ast_writer = Java_frontend__Ast_writer

(** @canonical Java_frontend.Bridge *)
module Bridge = Java_frontend__Bridge

(** @canonical Java_frontend.Communication *)
module Communication = Java_frontend__Communication

(** @canonical Java_frontend.Frontend *)
module Frontend = Java_frontend__Frontend

(** @canonical Java_frontend.General_ast *)
module General_ast = Java_frontend__General_ast

(** @canonical Java_frontend.Misc *)
module Misc = Java_frontend__Misc
