(lang dune 3.7)
(name verifast)
(sections (lib .) (bin ../../bin) (doc ../../doc/verifast))
(files
 (lib (META dune-package libz3.dylib))
 (bin
  (arrays.c
   arrays.gh
   arrays.vfmanifest
   assoclist.c
   assoclist.gh
   assoclist.vfmanifest
   bitops.c
   bitops.gh
   bitops.vfmanifest
   crt.vfmanifest
   dlsymtool
   explorer
   ghost_cells.gh
   java_card_applet
   list.c
   list.gh
   list.vfmanifest
   listex.c
   listex.gh
   listex.vfmanifest
   main_class
   mysh
   nat.gh
   permutations.c
   permutations.gh
   permutations.vfmanifest
   prelude.h
   prelude_core.gh
   quantifiers.c
   quantifiers.gh
   quantifiers.vfmanifest
   raw_ghost_lists.c
   raw_ghost_lists.gh
   raw_ghost_lists.vfmanifest
   strong_ghost_lists.c
   strong_ghost_lists.gh
   strong_ghost_lists.vfmanifest
   verifast
   vfide
   vfstrip))
 (doc
  (LICENSE.md
   README.Linux.md
   README.MacOS.md
   README.Windows.md
   README.Z3v4.5.md
   README.md
   README.txt)))
